# ebal, Sat, 07 Apr 2018 18:28:19 +0300

#version=CentOS-7

# Install OS instead of upgrade
install

# Text or Graphical mode ?
text

# Packages are on:
cdrom

# System keyboard
keyboard us

# System language
lang en_US.UTF-8

# TimeZone with NTP
timezone Eurpe/Athens --ntpservers=gr.pool.ntp.org

# SELinux - By default, selinux is enforcing
selinux --permissive

# Sets the system's root password to the password argument.
rootpw --plaintext password

# accept the End User License Agreement - rhel 7
## eula--agreed

# Do not Run the Setup Agent on first boot
firstboot --disabled

# Power Off the system when the install is complete
poweroff

# Partition Table
autopart --nohome --type=plain --fstype=ext4

bootloader --location=mbr

# Partition clearing information
clearpart --all --initlabel 
zerombr

%packages --excludedocs
@core
# Remove
-aic94xx-firmware
-alsa-*
-iwl*-firmware
-ivtv-firmware
-libertas-*-firmware
-btrfs-progs
-ModemManager-glib
-NetworkManager*
-wpa_supplicant
# Install
openssh-clients
%end

# Disable Kdump
%addon com_redhat_kdump --disable

%end
